CircumInfo/HubPage.xaml

<Page
    x:Class="CircumInfo.HubPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CircumInfo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:UI="using:Microsoft.Advertising.Mobile.UI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:CircumInfo.Data"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    d:DataContext="{Binding Source={d:DesignData Source=/DataModel/SampleData.json, Type=data:SampleDataSource}}"
    mc:Ignorable="d" Background="White">

    <Page.Resources>
        <DataTemplate x:Key="HubSectionHeaderTemplate">
            <TextBlock Margin="0,0,0,-9.5" Text="{Binding}"/>
        </DataTemplate>

        <DataTemplate x:Key="StandardTripleLineItemTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" Margin="0,9.5,0,0" Grid.Column="0" HorizontalAlignment="Left">
                    <Image Source="{Binding ImagePath}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}" Height="79" Width="79"/>
                </Border>
                <StackPanel Grid.Column="1" Margin="14.5,0,0,0">
                    <TextBlock Text="{Binding Title}" Style="{ThemeResource ListViewItemTextBlockStyle}"/>
                    <TextBlock Text="{Binding Subtitle}" Style="{ThemeResource ListViewItemSubheaderTextBlockStyle}" Foreground="{StaticResource DefaultThemeAccentBrush}"/>
                    <TextBlock Text="{Binding Tipo}" Style="{ThemeResource ListViewItemContentTextBlockStyle}"/>
                </StackPanel>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Page.BottomAppBar>
        <CommandBar x:Name="CommandBar" Foreground="{StaticResource DefaultThemeAccentBrush}" Background="{StaticResource AppBarBackground}">
            <CommandBar.SecondaryCommands>
                <AppBarButton Foreground="White" Label="impostazioni" Click="AppBarButton_Click_1"/>
                <AppBarButton Foreground="White" Label="informazioni" Click="AppBarButton_Click_3"/>
                <AppBarButton Foreground="White" Label="vota l'app" Click="AppBarButton_Click_4"/>
                <AppBarButton x:Name="logout" HorizontalAlignment="Stretch" Label="log out" VerticalAlignment="Stretch" d:LayoutOverrides="Width, Height" Visibility="Collapsed"/>
            </CommandBar.SecondaryCommands>
            <AppBarButton Icon="Find" Label="cerca" x:Name="Finder" Click="AppBarButton_Click"/>
            <AppBarButton Icon="Map" Label="mappa" x:Name="Mapper" Click="AppBarButton_Click_2"/>
            <AppBarButton x:Name="Profile" HorizontalAlignment="Stretch" Icon="Contact" Label="profilo" VerticalAlignment="Stretch" d:LayoutOverrides="Width, Height"/>
            <!--<AppBarButton Icon="Accept" Label="salva" x:Name="Accept" Click="Accept_Click"/>-->
        </CommandBar>
    </Page.BottomAppBar>

    <Grid x:Name="LayoutRoot">
        <Rectangle Fill="{StaticResource DefaultThemeAccentBrush}" Height="143" Margin="0,-27,0,0" VerticalAlignment="Top"/>
        <ProgressBar RequestedTheme="Dark" Style="{StaticResource Bianco}" Visibility="Collapsed" x:Name="ProgressBar" Grid.ColumnSpan="3" HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Width="400" LargeChange="1" Value="30" IsIndeterminate="True" Foreground="White" Canvas.ZIndex="10"/>

        <Hub RequestedTheme="Dark" x:Name="Hub" x:Uid="Hub" Header="treni circumvesuviana">
            <HubSection RequestedTheme="Dark" x:Name="Partenze" x:Uid="HubSection3" Header="PROSSIME PARTENZE"
                        HeaderTemplate="{ThemeResource HubSectionHeaderTemplate}">
                <DataTemplate>
                    <Grid>
                        <StackPanel>
                            
                            <StackPanel Orientation="Horizontal">
                            <AppBarButton Width="60" Height="52" Loaded="Refresh_Loaded" IsEnabled="False" Click="Refresh_Click" x:Name="Refresh" Icon="Refresh" Style="{StaticResource PremutoRosso}" RequestedTheme="Light" BorderThickness="0,10,0,0">
                                <AppBarButton.Projection>
                                    <PlaneProjection GlobalOffsetX="-20" GlobalOffsetY="-20"/>
                                </AppBarButton.Projection>
                            </AppBarButton>
                            <TextBlock Foreground="Black" Tapped="PositionCheck_Tapped" FontSize="20" Loaded="PositionCheck_Loaded" x:Name="PositionCheck" TextWrapping="Wrap" Text="Sto ottenendo la posizione..." HorizontalAlignment="Left"/>
                        </StackPanel>
                        </StackPanel>
                        
                        <ListView Loaded="PartenzeVicine_Loaded" x:Name="PartenzeVicine" 
                        AutomationProperties.AutomationId="ItemListViewSection3"
                        AutomationProperties.Name="Items In Group"
                        IsItemClickEnabled="True"
                        ItemTemplate="{StaticResource StandardTripleLineItemTemplate}"
                        ItemClick="PartenzeVicine_ItemClick"
                        ContinuumNavigationTransitionInfo.ExitElementContainer="True" Margin="0,31,0,0" RequestedTheme="Light">
                            <!--<ListView.Header>
                                <TextBlock Tapped="PositionCheck_Tapped" FontSize="18" Loaded="PositionCheck_Loaded" x:Name="PositionCheck" Margin="0" TextWrapping="Wrap" Text="Sto ottenendo la posizione..." Height="26"/>
                            </ListView.Header>-->
                        </ListView>
                        <!--<AppBarButton Loaded="Refresh_Loaded" IsEnabled="False" Click="Refresh_Click" x:Name="Refresh" Icon="Refresh" Style="{StaticResource PremutoRosso}" RequestedTheme="Light" RenderTransformOrigin="0.5,0.5">
                            <AppBarButton.Projection>
                                <PlaneProjection GlobalOffsetX="-20" GlobalOffsetY="-20"/>
                            </AppBarButton.Projection>
                        </AppBarButton>
                        <TextBlock Foreground="Black" Tapped="PositionCheck_Tapped" FontSize="22" Loaded="PositionCheck_Loaded" x:Name="PositionCheck" TextWrapping="Wrap" Text="Sto ottenendo la posizione..." Height="26" VerticalAlignment="Top" HorizontalAlignment="Right" Width="282"/>-->
                        <UI:AdControl Loaded="Ad_Loaded" Visibility="Collapsed" x:Name="Ad" AutoRefreshIntervalInSeconds="60" ApplicationId="f70d459f-b342-431a-a8e9-f118094d3bd4" AdUnitId="286865" Height="50" IsAutoRefreshEnabled="True" Width="320" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
            </HubSection>

            <HubSection x:Name="Linee" RequestedTheme="Dark" x:Uid="HubSection1" Header="LINEE DA NAPOLI" DataContext="{Binding Groups}" HeaderTemplate="{ThemeResource HubSectionHeaderTemplate}">
                <DataTemplate>
                    <ListView
                        Loaded="ListView_Loaded"
                        IsItemClickEnabled="True"
                        ItemClick="GroupSection_ItemClick"
                        ContinuumNavigationTransitionInfo.ExitElementContainer="True" RequestedTheme="Light">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,0,0,0">
                                    <TextBlock Text="{Binding Name}" Style="{ThemeResource ListViewItemTextBlockStyle}"/>
                                    <TextBlock Text="{Binding Sub}" Style="{ThemeResource ListViewItemSubheaderTextBlockStyle}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                    </ListView>
                </DataTemplate>
            </HubSection>

            <HubSection x:Name="PreferitiHub" RequestedTheme="Dark" x:Uid="HubSection4" Header="PREFERITI"
                        DataContext="{Binding Groups[2]}" HeaderTemplate="{ThemeResource HubSectionHeaderTemplate}">
                <DataTemplate>
                    <ListView x:Name="Preferiti" Loaded="Preferiti_Loaded"
                        AutomationProperties.AutomationId="ItemListViewSection4"
                        AutomationProperties.Name="Items In Group"
                        SelectionMode="None"
                        IsItemClickEnabled="True"
                        ItemsSource="{Binding Items}"
                        ItemClick="Preferiti_ItemClick"  Tapped="Preferiti_Tapped"
                        ContinuumNavigationTransitionInfo.ExitElementContainer="True" RequestedTheme="Light">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Holding="Preferiti_Holding" Margin="0,0,0,19">
                                    <FlyoutBase.AttachedFlyout>
                                        <MenuFlyout >
                                            <MenuFlyoutItem x:Name="OggettoMenu" Text="Elimina" Click="MenuFlyoutItem_Click"/>
                                            <!--<MenuFlyoutItem x:Name="Reorder" Text="Riordina" Click="Reorder_Click"/>-->
                                        </MenuFlyout>
                                    </FlyoutBase.AttachedFlyout>
                                    <TextBlock Text="{Binding Title}" Style="{ThemeResource ListViewItemTextBlockStyle}"/>
                                    <TextBlock Text="{Binding Subtitle}" Style="{ThemeResource ListViewItemSubheaderTextBlockStyle}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </DataTemplate>
            </HubSection>
        </Hub>
    </Grid>
</Page>