CircumInfo/PageStazione.xaml

<Page xmlns:UI="using:Microsoft.Advertising.Mobile.UI" 
    x:Name="pageRoot"
    x:Class="CircumInfo.SectionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CircumInfo"
    xmlns:data="using:CircumInfo.Data"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding DefaultViewModel.Group, RelativeSource={RelativeSource Self}}"
    d:DataContext="{Binding Groups[0], Source={d:DesignData Source=/DataModel/SampleData.json, Type=data:SampleDataSource}}" Background="White">
    <Page.Resources>
        <Style TargetType="AppBarButton">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="RequestedTheme" Value="Dark"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="Red"/>
        </Style>
    </Page.Resources>

    <Page.BottomAppBar>
        <CommandBar x:Name="CommandBar" Background="{StaticResource AppBarBackground}" Foreground="{StaticResource DefaultThemeAccentBrush}">
            <CommandBar.SecondaryCommands>
                <!--<AppBarButton x:Name="VediTutto" Label="cambia vista" Click="VediTutto_Click" />-->
                <AppBarButton x:Name="Mappa" Label="vedi sulla mappa" Click="Mappa_Click"/>
                <AppBarButton x:Name="Segnale" Label="segnala orario" Click="Segnale_Click"/>
            </CommandBar.SecondaryCommands>
            <AppBarButton x:Name="Home" Icon="Home" Label="Inizio" Click="Home_Click"/>
            <AppBarButton x:Name="Filtra" Icon="Filter" Label="Filtra" Click="VediTutto_Click"/>
            <AppBarButton x:Name="Preferiti" Click="Preferiti_Click" Label="Agg. Preferiti">
                <AppBarButton.Icon>
                    <BitmapIcon UriSource="Assets/appbar.star.add.png"/>
                </AppBarButton.Icon>
            </AppBarButton>
            <AppBarButton x:Name="Pinna" Icon="Pin" Label="Aggiungi a Start" Click="AppBarButton_Click"/>
        </CommandBar>
    </Page.BottomAppBar>
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <ContinuumNavigationTransitionInfo/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    <!--
        Questa griglia funge da pannello radice per la pagina che definisce due righe:
        * La riga 0 contiene il titolo della pagina
        * La riga 1 contiene il resto del layout della pagina
    -->
    <Grid>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="{StaticResource DefaultThemeAccentBrush}" Height="143" Margin="0,-27,0,0" VerticalAlignment="Top"/>
        <Canvas>
            <ProgressBar RequestedTheme="Dark" x:Name="progressBar" Grid.Row="0" IsIndeterminate="True" Maximum="100" Value="30" Height="10" Width="400" Style="{StaticResource Bianco}">
                <ProgressBar.Background>
                    <SolidColorBrush Color="White" Opacity="0.15999999642372131"/>
                </ProgressBar.Background>
            </ProgressBar>
        </Canvas>
        <!-- Pannello del titolo -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock RequestedTheme="Dark" Text="STAZIONE DI" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0" Foreground="{ThemeResource PhoneForegroundBrush}"/>
            <TextBlock RequestedTheme="Dark" x:Name="Titolo" Text="{Binding Title}" Margin="0,-6.5,0,13.5" Style="{ThemeResource HeaderTextBlockStyle}" TextWrapping="NoWrap" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}" Foreground="{ThemeResource PhoneForegroundBrush}" />
            <UI:AdControl Visibility="Collapsed" x:Name="Ad" AutoRefreshIntervalInSeconds="60" ApplicationId="f70d459f-b342-431a-a8e9-f118094d3bd4" AdUnitId="204976" Height="50" IsAutoRefreshEnabled="True" Width="320"/>
        </StackPanel>
        <ListView
            x:Name="itemListView"
            AutomationProperties.AutomationId="ItemListView"
            AutomationProperties.Name="Items In Group"
            TabIndex="1"
            Grid.Row="1"
            ItemsSource="{Binding Items}"
            IsItemClickEnabled="True"
            ItemClick="itemListView_ItemClick"
            SelectionMode="None"
            IsSwipeEnabled="false"
            Margin="19,0,0,0" RequestedTheme="Light">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" Margin="0,9.5,0,0" Width="79" Height="79">
                            <Image Source="{Binding ImagePath}" Stretch="UniformToFill" AutomationProperties.Name="{Binding Title}"/>
                        </Border>
                        <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="14.5,0,0,0">
                            <TextBlock Text="{Binding Title}" Style="{ThemeResource ListViewItemTextBlockStyle}" Foreground="{ThemeResource PhoneForegroundBrush}"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Subtitle}" Style="{ThemeResource ListViewItemContentTextBlockStyle}" Foreground="{StaticResource DefaultThemeAccentBrush}"/>
                                <TextBlock Text="{Binding Tipo}" Style="{ThemeResource ListViewItemSubheaderTextBlockStyle}" Margin="4,0,0,0" Foreground="Black"/>
                            </StackPanel>
                            <TextBlock Text="{Binding Description}" Style="{ThemeResource ListViewItemSubheaderTextBlockStyle}" Foreground="Gray"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
