CircumInfo/Register.xaml

<Page
    x:Class="CircumInfo.Register"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CircumInfo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" RequestedTheme="Light" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Rectangle Fill="{StaticResource DefaultThemeAccentBrush}" Height="143" VerticalAlignment="Top" Margin="0,-27,0,0"/>
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="TRENI CIRCUMVESUVIANA" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0" Foreground="White"/>
            <TextBlock Text="registrati" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}" Foreground="White"/>
            <StackPanel Orientation="Horizontal"/>
        </StackPanel>
        <StackPanel Margin="5,116">
            <TextBox Header="Nome utente" PlaceholderText="scrivi il tuo nome" x:Name="NicknameBox" InputScope="AlphanumericHalfWidth" LostFocus="NicknameBox_LostFocus" />
            <PasswordBox Header="Password" PlaceholderText="almeno 8 caratteri" x:Name="PasswordBox" LostFocus="PasswordBox_LostFocus" Style="{StaticResource PasswordBoxError}"/>
            <PasswordBox x:Name="RepeatPass" PlaceholderText="ripeti password" LostFocus="RepeatPass_LostFocus" Template="{StaticResource PasswordBoxCorrect}"/>
            <TextBlock Visibility="Collapsed" x:Name="PassError" Text="Le password non coincidono." Foreground="Red" FontSize="13.333"/>
            <TextBox Header="e-mail" PlaceholderText="ad es. nome@outlook.it" x:Name="MailBox"  InputScope="EmailSmtpAddress" LostFocus="MailBox_LostFocus"/>
            <Button IsEnabled="False" Style="{StaticResource BottoneRosso}" Click="Button_Click" x:Name="RegButton" HorizontalAlignment="Stretch" Content="Vai!"/>
            <HyperlinkButton NavigateUri="http://circuminfo.altervista.org/privacy" HorizontalAlignment="Center">
                <HyperlinkButton.Content>
                    <TextBlock FontSize="13" TextAlignment="Center" HorizontalAlignment="Center" >
                        <Underline>
                            <Run>Perché registrare un nome utente?</Run>
                        </Underline>
                    </TextBlock>
                </HyperlinkButton.Content>
            </HyperlinkButton>
        </StackPanel>
    </Grid>
</Page>
